<!DOCTYPE html>
<html>
<head>
    <title>Meme Generator</title>
    <style>

        body {
    background-color: #D1FFBD;
}
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
        }
        .title {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #ffffff;  /* text color */
    background-color: #333333;  /* background color */
    padding: 0.5rem;
    border-radius: 5px;
}
        .file-input {
            margin-bottom: 1rem;
        }
        .generate-btn {
            margin-bottom: 1rem;
        }
        .meme-canvas {
            border: 2px solid black;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
<h1 class="title">Meme Generator</h1>
        <input id="imageInput" type="file" class="file-input">
        <button id="generateBtn" class="generate-btn">Generate 
Meme</button>
        <canvas height="500" id="memeCanvas" width="500" 
class="meme-canvas"></canvas>
    </div>
    <script>
        async function generateMeme() {
            const formData = new FormData();
            const imageFile = $('#imageInput')[0].files[0];
            formData.append('img', imageFile);

            const response = await 
fetch('http://127.0.0.1:5000/generate_meme', {
                method: 'POST',
                body: formData
            });

            const data = await response.json();

            const canvas = document.getElementById('memeCanvas');
            const ctx = canvas.getContext('2d');
            const img = new Image();
            img.src = URL.createObjectURL(imageFile);

            img.onload = function () {
                ctx.drawImage(img, 0, 0, 500, 500);
                ctx.font = '25px Arial';

                ctx.fillStyle = 'black';
                ['49,49', '51,49', '51,51', '49,51'].forEach(coord => {
                    const [x, y] = coord.split(',');
                    ctx.fillText(data.meme_text, x, y);
                });

                ctx.fillStyle = 'white';
                ctx.fillText(data.meme_text, 50, 50);
            };
        }

        document.getElementById('generateBtn').addEventListener('click', 
generateMeme);
    </script>
</body>
</html>
